<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <script src="http://localhost:3000/framework/silvertree.js"></script>

    <script type="text/javascript">
        let application = new Trunk({
            addVisitor: true,
            addEventStorage: [{
                type: 'click',
                state: 'id',
                value: null
            }, {
                type: 'inherit-click',
                state: 'id',
                value: 'testing-div'
            }],
            getForms: {
                state: true,
                forms: [],
            },
            addSocket: {
                state: true,
                lib: io,
                url: 'http://localhost:3000',
                events: [{
                    message: 'snd',
                    socketEvent: 'on',
                    callback: (msg) => {
                        updateForms(msg);
                    }
                }, {
                    message: 'get forms',
                    socketEvent: 'emit',
                    callback: null
                }]
            }
        });

        function updateForms(forms) {
            JSON.parse(forms).forEach((form) => {
                updateForm(form);
            })
        }

        function updateForm(form) {
            form.leafs.forEach((input) => {
                if (input.type !== 'checkbox') {
                    document.getElementById(input.id).value = input.value;
                } else {
                    document.getElementById(input.id).checked = input.checked;
                }
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('form-action-handler').onclick = () => {
                let forms = application.getFormsStorage().getFormsList();
                application.emit({
                    index: 0,
                    reget: true
                });
            }
        });
    </script>
    <style>
        .testing-div {
            background: red;
        }
    </style>
</head>

<body>
    <h1 id='123'>Testing elements</h1>
    <h2>Tested div</h2>
    <div class="testing-div" id="testing-div">
        <a href="#">link one</a>
        <a href="#">link two</a>
    </div>
    <h2>First test form</h2>
    <form id="testdd" class="test-class" name="form-test">
        <input type="text" name="firstname" id="firstname">
        <input type="text" name="lastname" id="lastname">
        <input type="text" name="lastname2" id="lastname2">
    </form>
    <h2>Second test form</h2>
    <form id="testdd1" class="test-class1" name="form-test1">
        <input type="text" name="firstname1" id="firstname1">
        <input type="text" name="lastname1" id="lastname1">
        <button id="form-action-handler" type="button" name="button">Send</button>
    </form>
    <h3>Third test form</h3>
    <form id="test-checkbox" id="test-checkbox" name="test-checkbox">
        <input type="checkbox" id="option1" name="option1" value="a1" checked>
        <input type="checkbox" id="option2" name="option2" value="a2">
        <input type="checkbox" id="option3" name="option3" value="a3">
        <input type="checkbox" id="option4" name="option4" value="a4">
        <input type="checkbox" id="option5" name="option5" value="a5">
    </form>
</body>

</html>